<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eFashionPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="CombineID" />
    </Key>
    <Property Name="AccessoryID" Type="int" />
    <Property Name="CombineID" Type="int" Nullable="false" />
    <Property Name="AccessoryName" Type="varchar" MaxLength="32" />
    <Property Name="AccessoryType" Type="varchar" MaxLength="32" />
    <Property Name="Color" Type="varchar" MaxLength="32" />
    <Property Name="Sex" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Designers">
    <Key>
      <PropertyRef Name="DesignerID" />
    </Key>
    <Property Name="DesignerID" Type="int" Nullable="false" />
    <Property Name="DesignerName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="DesignerLastName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="DesignerPhone" Type="int" Nullable="false" />
    <Property Name="DesignerPassword" Type="int" Nullable="false" />
    <Property Name="DesignerEmail" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="FashionShow">
    <Key>
      <PropertyRef Name="FashionShowID" />
      <PropertyRef Name="ModelID" />
      <PropertyRef Name="DesignerID" />
    </Key>
    <Property Name="FashionShowID" Type="int" Nullable="false" />
    <Property Name="FashionShowName" Type="varchar" MaxLength="32" />
    <Property Name="FashionShowDate" Type="date" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="DesignerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LowerBodyOutfit">
    <Key>
      <PropertyRef Name="LowerBodyID" />
    </Key>
    <Property Name="LowerBodyID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="32" />
    <Property Name="Size" Type="varchar" MaxLength="5" />
    <Property Name="Color" Type="varchar" MaxLength="32" />
    <Property Name="Sex" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="ModelName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ModelLastName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ModelPhone" Type="int" Nullable="false" />
    <Property Name="ModelPassword" Type="int" Nullable="false" />
    <Property Name="ModelEmail" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eFashionPortal.dbo.Outfit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Outfit">
    <Key>
      <PropertyRef Name="CombineID" />
      <PropertyRef Name="UpperBodyID" />
      <PropertyRef Name="LowerBodyID" />
    </Key>
    <Property Name="CombineID" Type="int" Nullable="false" />
    <Property Name="UpperBodyID" Type="int" Nullable="false" />
    <Property Name="LowerBodyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShoeProperties">
    <Key>
      <PropertyRef Name="ShoeID" />
    </Key>
    <Property Name="ShoeID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="32" />
    <Property Name="Size" Type="int" />
    <Property Name="Color" Type="varchar" MaxLength="32" />
    <Property Name="Sex" Type="varchar" MaxLength="3" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eFashionPortal.dbo.Shoes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Shoes">
    <Key>
      <PropertyRef Name="ShoeID" />
      <PropertyRef Name="CombineID" />
    </Key>
    <Property Name="ShoeID" Type="int" Nullable="false" />
    <Property Name="CombineID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eFashionPortal.dbo.TechnicalDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TechnicalDetail">
    <Key>
      <PropertyRef Name="UpperBodyID" />
      <PropertyRef Name="LowerBodyID" />
    </Key>
    <Property Name="UpperBodyID" Type="int" Nullable="false" />
    <Property Name="LowerBodyID" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="32" />
    <Property Name="Material" Type="varchar" MaxLength="32" />
    <Property Name="Region" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="UpperBodyOutfit">
    <Key>
      <PropertyRef Name="UpperBodyID" />
    </Key>
    <Property Name="UpperBodyID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="32" />
    <Property Name="Size" Type="varchar" MaxLength="5" />
    <Property Name="Color" Type="varchar" MaxLength="32" />
    <Property Name="Sex" Type="varchar" MaxLength="3" />
  </EntityType>
  <Association Name="FK__FashionSh__Desig__6383C8BA">
    <End Role="Designers" Type="Self.Designers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FashionShow" Type="Self.FashionShow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designers">
        <PropertyRef Name="DesignerID" />
      </Principal>
      <Dependent Role="FashionShow">
        <PropertyRef Name="DesignerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FashionSh__Model__628FA481">
    <End Role="Models" Type="Self.Models" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FashionShow" Type="Self.FashionShow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="FashionShow">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Outfit__CombineI__55009F39">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="1" />
    <End Role="Outfit" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="CombineID" />
      </Principal>
      <Dependent Role="Outfit">
        <PropertyRef Name="CombineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Outfit__LowerBod__56E8E7AB">
    <End Role="LowerBodyOutfit" Type="Self.LowerBodyOutfit" Multiplicity="1" />
    <End Role="Outfit" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LowerBodyOutfit">
        <PropertyRef Name="LowerBodyID" />
      </Principal>
      <Dependent Role="Outfit">
        <PropertyRef Name="LowerBodyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Outfit__UpperBod__55F4C372">
    <End Role="UpperBodyOutfit" Type="Self.UpperBodyOutfit" Multiplicity="1" />
    <End Role="Outfit" Type="Self.Outfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UpperBodyOutfit">
        <PropertyRef Name="UpperBodyID" />
      </Principal>
      <Dependent Role="Outfit">
        <PropertyRef Name="UpperBodyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shoes__CombineID__531856C7">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="1" />
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="CombineID" />
      </Principal>
      <Dependent Role="Shoes">
        <PropertyRef Name="CombineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shoes__ShoeID__5224328E">
    <End Role="ShoeProperties" Type="Self.ShoeProperties" Multiplicity="1" />
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoeProperties">
        <PropertyRef Name="ShoeID" />
      </Principal>
      <Dependent Role="Shoes">
        <PropertyRef Name="ShoeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Technical__Lower__4C6B5938">
    <End Role="LowerBodyOutfit" Type="Self.LowerBodyOutfit" Multiplicity="1" />
    <End Role="TechnicalDetail" Type="Self.TechnicalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LowerBodyOutfit">
        <PropertyRef Name="LowerBodyID" />
      </Principal>
      <Dependent Role="TechnicalDetail">
        <PropertyRef Name="LowerBodyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Technical__Upper__4B7734FF">
    <End Role="UpperBodyOutfit" Type="Self.UpperBodyOutfit" Multiplicity="1" />
    <End Role="TechnicalDetail" Type="Self.TechnicalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UpperBodyOutfit">
        <PropertyRef Name="UpperBodyID" />
      </Principal>
      <Dependent Role="TechnicalDetail">
        <PropertyRef Name="UpperBodyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eFashionPortalModelStoreContainer">
    <EntitySet Name="Accessory" EntityType="Self.Accessory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designers" EntityType="Self.Designers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FashionShow" EntityType="Self.FashionShow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LowerBodyOutfit" EntityType="Self.LowerBodyOutfit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Models" EntityType="Self.Models" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoeProperties" EntityType="Self.ShoeProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UpperBodyOutfit" EntityType="Self.UpperBodyOutfit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outfit" EntityType="Self.Outfit" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Outfit].[CombineID] AS [CombineID], 
[Outfit].[UpperBodyID] AS [UpperBodyID], 
[Outfit].[LowerBodyID] AS [LowerBodyID]
FROM [dbo].[Outfit] AS [Outfit]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Shoes" EntityType="Self.Shoes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Shoes].[ShoeID] AS [ShoeID], 
[Shoes].[CombineID] AS [CombineID]
FROM [dbo].[Shoes] AS [Shoes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TechnicalDetail" EntityType="Self.TechnicalDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TechnicalDetail].[UpperBodyID] AS [UpperBodyID], 
[TechnicalDetail].[LowerBodyID] AS [LowerBodyID], 
[TechnicalDetail].[Manufacturer] AS [Manufacturer], 
[TechnicalDetail].[Material] AS [Material], 
[TechnicalDetail].[Region] AS [Region]
FROM [dbo].[TechnicalDetail] AS [TechnicalDetail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__FashionSh__Desig__6383C8BA" Association="Self.FK__FashionSh__Desig__6383C8BA">
      <End Role="Designers" EntitySet="Designers" />
      <End Role="FashionShow" EntitySet="FashionShow" />
    </AssociationSet>
    <AssociationSet Name="FK__FashionSh__Model__628FA481" Association="Self.FK__FashionSh__Model__628FA481">
      <End Role="Models" EntitySet="Models" />
      <End Role="FashionShow" EntitySet="FashionShow" />
    </AssociationSet>
    <AssociationSet Name="FK__Outfit__CombineI__55009F39" Association="Self.FK__Outfit__CombineI__55009F39">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="Outfit" EntitySet="Outfit" />
    </AssociationSet>
    <AssociationSet Name="FK__Outfit__LowerBod__56E8E7AB" Association="Self.FK__Outfit__LowerBod__56E8E7AB">
      <End Role="LowerBodyOutfit" EntitySet="LowerBodyOutfit" />
      <End Role="Outfit" EntitySet="Outfit" />
    </AssociationSet>
    <AssociationSet Name="FK__Outfit__UpperBod__55F4C372" Association="Self.FK__Outfit__UpperBod__55F4C372">
      <End Role="UpperBodyOutfit" EntitySet="UpperBodyOutfit" />
      <End Role="Outfit" EntitySet="Outfit" />
    </AssociationSet>
    <AssociationSet Name="FK__Shoes__CombineID__531856C7" Association="Self.FK__Shoes__CombineID__531856C7">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="Shoes" EntitySet="Shoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Shoes__ShoeID__5224328E" Association="Self.FK__Shoes__ShoeID__5224328E">
      <End Role="ShoeProperties" EntitySet="ShoeProperties" />
      <End Role="Shoes" EntitySet="Shoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Technical__Lower__4C6B5938" Association="Self.FK__Technical__Lower__4C6B5938">
      <End Role="LowerBodyOutfit" EntitySet="LowerBodyOutfit" />
      <End Role="TechnicalDetail" EntitySet="TechnicalDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Technical__Upper__4B7734FF" Association="Self.FK__Technical__Upper__4B7734FF">
      <End Role="UpperBodyOutfit" EntitySet="UpperBodyOutfit" />
      <End Role="TechnicalDetail" EntitySet="TechnicalDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>